# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
- chatops
- test
- build_images
- deployment

image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

controller_test:
  stage: test
  image: golang:latest
  script:
  - cd ./src/controllers
  - go test

build_image:
  stage: build_images
  image: docker:stable
  script:
  - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 235824954020.dkr.ecr.ap-southeast-1.amazonaws.com
  - docker build -t passingbreeze-img-repos .
  - docker tag passingbreeze-img-repos:homework-bot-latest 235824954020.dkr.ecr.ap-southeast-1.amazonaws.com/passingbreeze-img-repos:homework-bot-latest
  - docker push 235824954020.dkr.ecr.ap-southeast-1.amazonaws.com/passingbreeze-img-repos:homework-bot-latest
  only:
    refs:
      - production

deploy_to_lambda:
  stage: deployment
  script:
  - echo "Deploy homework-bot to AWS Lambda"
  only:
    refs:
      - production






# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
